<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Buscador de Reservas</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-image: url(img/zombie5.jpg);
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .chi {
            padding: 0;
            margin: 0;
            font-family: Century Gothic;
            text-align: center;
        }

        .chi {
            padding: 50px 20px;
            background-color: rgba(255, 255, 255, 0.5);
            margin: calc(25% + 100px);
            margin-top: 70px;
            padding-top: 70px;
            margin-bottom: 30px;
            border-radius: 30px;
        }

        h1 {
            text-align: center;
            padding: 12px;
            color: blue;
            font-size: large;
        }

        input {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .button-container {
            text-align: center;
        }

        .button-container a,
        .button-container button {
            display: inline-block;
            margin: 0 10px;
            vertical-align: middle; /* Alinea verticalmente el contenido */
        }
        .icho{
            text-align: center;
            margin: 20px;
            display: inline-block;
            padding: 10px 20px;
            background: radial-gradient(100% 100% at 100% 0, #353434 0, #d61818 100%);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: none;
        }
        .icho:hover{
            background:green;
            box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
        }
      
        .regresar a {
            text-align: center;
            margin: 20px;
            display: inline-block;
            padding: 10px 20px;
            background: radial-gradient(100% 100% at 100% 0, #353434 0, #d61818 100%);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .regresar a:hover {
            background:green;
            box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);

        }

 </style>
        
</head>
<body>
    <div class="chi">
        <form method="post" action="index.php">
            <h1>Buscador de Reservas</h1>
            <input type="text" name="busqueda" placeholder="Ingresa tu búsqueda">
                <button class="icho" role="index.php">Buscar</button>
                <div class="regresar"><a href="pizzachi2.html">Regresar</a></div>
        </form>
    </div>
</body>
</html>


